# AllTheSmallThings

./: .gitignore  README.md  build.gradle  gradle.properties
.github/scripts/: readme_updater.py
.github/workflows/: bundle_jar.yml  update_readme.yml
src/main/java/com/csykes/allthesmallthings/: AllTheSmallThings.java
src/main/java/com/csykes/allthesmallthings/block/: ModBlocks.java
src/main/java/com/csykes/allthesmallthings/block/custom/: DebarkerBlock.java
src/main/java/com/csykes/allthesmallthings/blockEntities/: ChipperBlockEntity.java  ClocheInterfaceBlockEntity.java  DebarkerBlockEntity.java  DynamicPlankBlockEntity.java  SignageDisplayBlockEntity.java  _ModBlockEntities.java
src/main/java/com/csykes/allthesmallthings/blocks/: ClocheInterface.java  Debarker.java  DynamicPlank.java  SignageDisplay.java  _ModBlocks.java
src/main/java/com/csykes/allthesmallthings/blocks/chipper/: Mason.java
src/main/java/com/csykes/allthesmallthings/container/: DebarkerContainer.java  ModContainer.java
src/main/java/com/csykes/allthesmallthings/debarker/: BlockInventoryBasic.java  ChestContents.java  ContainerBasic.java  ContainerScreenBasic.java  DebarkerBlock.java  DebarkerContainer.java  DebarkerContents.java  DebarkerScreen.java  DebarkerTileEntity.java  StartupClientOnly.java  StartupCommon.java  TileEntityInventoryBasic.java
src/main/java/com/csykes/allthesmallthings/integrations/cct/: ClocheInterfacePeripheral.java  ClocheInterfacePeripheralProvider.java
src/main/java/com/csykes/allthesmallthings/integrations/jei/: jeiplugin.java
src/main/java/com/csykes/allthesmallthings/item/: ModItemGroup.java  ModItems.java  SawbladeItem.java
src/main/java/com/csykes/allthesmallthings/itemgroup/: StartupClientOnly.java  StartupCommon.java
src/main/java/com/csykes/allthesmallthings/items/: BlockItemStackable.java  Sawblade.java  _ModItems.java
src/main/java/com/csykes/allthesmallthings/items/blocks/: ClocheInterfaceItem.java  DebarkerItem.java  DynamicPlankItem.java  SignageDisplayItem.java
src/main/java/com/csykes/allthesmallthings/items/sawblade/: Sawblade.java  StartupCommon.java
src/main/java/com/csykes/allthesmallthings/menus/: DebarkerMenu.java  DebarkerScreen.java  _ModMenus.java
src/main/java/com/csykes/allthesmallthings/menus/chipper/: ChipperMenu.java  ChipperScreen.java
src/main/java/com/csykes/allthesmallthings/renderer/: DynamicPlankBlockEntityRenderer.java
src/main/java/com/csykes/allthesmallthings/screen/: DebarkerScreen.java
src/main/java/com/csykes/allthesmallthings/screen/Debarker/: DebarkerButtonIcon.java  DebarkerScreen.java
src/main/java/com/csykes/allthesmallthings/tileentity/: DebarkerTile.java  TileEntities.java
src/main/java/com/csykes/allthesmallthings/ui/: CreativeTab.java
src/main/java/com/csykes/allthesmallthings/util/: ATSTRecipeProvider.java  InputSlotItemHandler.java  ItemStackUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/allthesmallthings/blockstates/: cloche_interface.json  debarker.json  dynamic_plank.json  signage_display.json
src/main/resources/assets/allthesmallthings/lang/: en-us.json  en_us.json
src/main/resources/assets/allthesmallthings/models/block/: cloche_interface.json  debarker.json  dynamic_plank.json  signage_display.json
src/main/resources/assets/allthesmallthings/models/item/: cloche_interface.json  debarker.json  dynamic_plank.json  sawblade.json  signage_display.json
src/main/resources/assets/allthesmallthings/textures/gui/: debarker_screen.png~
src/main/resources/data/allthesmallthings/recipes/: cloche_interface.json  debarker.json  dynamic_plank.json  sawblade.json
src/test/: backupcode.md
