# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
forge_version=43.2.0
mc_version_cct=1.19.3
jei_version=11.6.0.1010
cct_version=1.103.1
# IE Version is only used in the readme
ie_version=9.0.0
# IE Version is only used in the readme
chipped_version=2.1.5